<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39bcbae3-cf14-45f0-8f97-152809b83143" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49183/GenreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GenreService.xsd" MetadataType="Schema" ID="30c457c1-0410-48e0-b849-5b8668c79479" SourceId="1" SourceUrl="http://localhost:49183/GenreService.svc?xsd=xsd2" />
    <MetadataFile FileName="GenreService1.xsd" MetadataType="Schema" ID="45f448b4-90a2-473b-b637-03c26dabb3c2" SourceId="1" SourceUrl="http://localhost:49183/GenreService.svc?xsd=xsd0" />
    <MetadataFile FileName="GenreService.disco" MetadataType="Disco" ID="71f9388b-37aa-4338-8aeb-558d15b42644" SourceId="1" SourceUrl="http://localhost:49183/GenreService.svc?disco" />
    <MetadataFile FileName="GenreService.wsdl" MetadataType="Wsdl" ID="64d9cce4-5be7-4385-b5e8-a6509b562af1" SourceId="1" SourceUrl="http://localhost:49183/GenreService.svc?wsdl" />
    <MetadataFile FileName="GenreService2.xsd" MetadataType="Schema" ID="35b5dbc8-c9f2-4fb8-b1f1-cdf4b7db8632" SourceId="1" SourceUrl="http://localhost:49183/GenreService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>