<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da02c543-1aed-407c-a957-91e9d802b02b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49183/Review.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Review.xsd" MetadataType="Schema" ID="4485eda2-a531-4560-8198-fdc98a781416" SourceId="1" SourceUrl="http://localhost:49183/Review.svc?xsd=xsd2" />
    <MetadataFile FileName="ReviewService.wsdl" MetadataType="Wsdl" ID="4fed4a65-bd6b-4f39-9807-225b964d33f1" SourceId="1" SourceUrl="http://localhost:49183/Review.svc?wsdl" />
    <MetadataFile FileName="Review1.xsd" MetadataType="Schema" ID="bec5277f-e3eb-4cdb-a332-c425390fb7d6" SourceId="1" SourceUrl="http://localhost:49183/Review.svc?xsd=xsd1" />
    <MetadataFile FileName="Review2.xsd" MetadataType="Schema" ID="21a8969c-ffda-4619-9ba6-5513768a95cf" SourceId="1" SourceUrl="http://localhost:49183/Review.svc?xsd=xsd0" />
    <MetadataFile FileName="Review.disco" MetadataType="Disco" ID="6b73a80d-dcb1-4b75-8c52-abc25c9b5291" SourceId="1" SourceUrl="http://localhost:49183/Review.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>